---
- hosts: localhost
  connection: local
  roles:
    - wget
    - core-pkgs
    - filesystem
    - snap
    - sudo
    - xdg
    - zsh
    - user
    - systemd
    - docker
    - dns
    - gpg
    - keyring
    - bluetooth-manager
    - display-manager
    - network-manager
    - vpn
    - git
    - python
    - cpp
    - rust
    - golang
    - nodejs
    - java
    - maven
    - latex
    - alsa
    - pulseaudio
    - pipewire
    - x11
    - kitty
    - tmux
    - neovim
    - dunst
    - wm-basics
    - i3
    - gtk
    - misc
    - fonts
    - firefox
    - obsidian
    - onlyoffice
