---
- hosts: localhost
  connection: local
  roles:
    - debug
    - ssh
    - gnupg
    - wget
    - core-pkgs
    - filesystem
    - snap
    - sudo
    - xdg
    - zsh
    - user
    - systemd
    - keyring
    - bluetooth-manager
    - display-manager
    - network-manager
    - dns
    - git
    - python
    - cpp
    - rust
    - golang
    - nodejs
    - java
    - maven
    - latex
    - alsa
    - pulseaudio
    - pipewire
    - x11
    - kitty
    - starship
    - tmux
    - neovim
    - lazygit
    - dunst
    - wm-basics
    - i3
    - gtk
    - misc
    - fonts
    - firefox
    - obsidian
    - onlyoffice
    - docker
