- name: Create {{item}}
  ansible.builtin.file:
    path: "{{item}}"
    state: directory
    mode: "0755"
  loop:
    - "{{ lookup('env','HOME') }}/.local/bin"
    - "{{ lookup('env','HOME') }}/.local/share/bin"
    - "{{ lookup('env','HOME') }}/.cache"
    - "{{ lookup('env','HOME') }}/opt"
  tags:
    - node
    - npm
