---
- name: Install
  ansible.builtin.apt:
    name:
      - i3-wm
      - i3status
      - i3lock
    state: present
  become: true
  tags:
    - apt
    - i3

- name: Install latest i3 from Debian Testing
  ansible.builtin.apt:
    deb: "http://ftp.de.debian.org/debian/pool/main/i/i3-wm/i3-wm_4.21.1-1_amd64.deb"
  become: true
  tags:
    - obsidian

- name: Install latest i3 status from Debian Testing
  ansible.builtin.apt:
    deb: "http://ftp.de.debian.org/debian/pool/main/i/i3status/i3status_2.14-1_amd64.deb"
  become: true
  tags:
    - obsidian

- name: Symlink i3 config
  ansible.builtin.file:
    src: "{{ role_path }}/files/i3"
    dest: "{{ ansible_user_dir }}/.config/i3"
    state: link
  tags:
    - i3

- name: Symlink i3status config
  ansible.builtin.file:
    src: "{{ role_path }}/files/i3status"
    dest: "{{ ansible_user_dir }}/.config/i3status"
    state: link
  tags:
    - i3
