---
- hosts: localhost
  connection: local
  roles:
    - core-pkgs
    - sudo
    - xdg
    - zsh
    - systemd
    - docker
    - git
    - cpp
    - rust
    - nodejs
    - java
    - maven
    - kitty
    - neovim
    - pipewire
