---

- name: Import gpg private key
  ansible.builtin.command: gpg2 --batch --passphrase {{ gpg_passphrase }} --pinentry-mode loopback --import {{ item }}
  loop:
    - "{{ role_path }}/files/private.key"
  tags:
    - gpg
