---

- name: Import gpg private key
  ansible.builtin.shell:
    cmd: gpg --batch --passphrase {{ gpg_passphrase }} --pinentry-mode loopback --import
    stdin: "{{ gpg_private_key }}"
  ignore_errors: true
  when: running_inside_docker == false
  tags:
    - gpg
